[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM3
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
board_build.flash_size = 16MB