{
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "Run",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "sync",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "python.analysis.extraPaths": [
            "./esp32_host/lib",
            "./esp8266_nodes/lib"
        ],
        "powershell.cwd": "ESP_WC_System"
    },
    "folders": [
        {
            "path": "."
        },
        {
            "name": "wc1",
            "path": "ESP8266_nodes/wc1"
        },
        {
            "name": "wc2",
            "path": "ESP8266_nodes/wc2"
        },
        {
            "name": "LVGL32",
            "path": "LVGL32"
        }
    ]
}