[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM12
; You may need to adjust 'board' to match your ESP32-C3 variant
; For other boards, see: https://docs.platformio.org/en/latest/boards/espressif32/index.html
build_flags = 
    -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
