[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = COM13
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
board_build.flash_size = 4MB